.catalog:
    name: "rTorrent"
    version: "v1.0"
    description: "rtorrent - diameter/rtorrent-rutorrent"
    questions:
     - variable: "download_dir"
       description: "Download directory"
       label: "Download directory"
       required: true
       type: "string"
       default: "/downloads"
     - variable: "public_port"
       description: "Public port"
       label: "Public port for ui"
       required: true
       type: "int"
       default: 8080