jekyll:
  image: mikaxii/recalblog 
  environment:
  - JEKYLL_ENV=production
  - REPO_GIT=${repo_git}
  ports: 
  - ${port}:4000/tcp
  labels:
    traefik.domain: "geekael.fr"
    traefik.port: '4000'
    traefik.enable: "stack"



