ghost:
  image: mikaxii/alpine-ghost:0.11.4
  environment:
  - GHOST_URL="${ghost_url}"
  - GHOST_IP="${ghost_ip}"
  - GHOST_port="${ghost_port}"
  volumes:
  - ${ghost_data}:/usr/src/app/content
  expose:
  -  2368:2368/tcp
  tty: true
nginx:
  image: mikaxii/nginx-reverse-proxy:1.10.3-alpine
  environment:
  - DOMAIN_NAMES="${domaines}"
  - BLOG_URL "${ghost_url}"
  - CERT_DIR "${cert_dir}"
  - BLOG_PORT "${ghost_port}"
  expose:
  - ${proxy_http}:80/tcp
  - ${proxy_https}:443/tcp
  volumes:
  - ${letsEncrypt}:/etc/letsencrypt
