.catalog:
  name: ghost
  version: v0.11.4-rancher2
  description: ghost blog
  uuid: ghost-1
  scale: 1
  questions:
    - variable: ghost_ip
      label: ip to listen ex 0.0.0.0
      required: true
      type: string
      default: "0.0.0.0"
    - variable: ghost_port
      label: port
      required: true
      type: int
      default: "2368"
    - variable: ghost_url
      label: blog url
      required: true
      type: string
      default: "http://localhost"
    - variable: ghost_data
      label: volume_driver (data volume)
      type: string
      required: true
      default: "ghost-data"
    - variable: letsEncrypt
      label: volume_driver for let's encrypt
      type: string
      required: true
    - variable: cert_dir
      label: Certificat directory
      type: string
      required: true
    - variable: domaines
      label: domaine name(s) separate by space
      type: string
      required: true
    - variable: proxy_http
      label: int
      required: true
      default: 80 
    - variable: proxy_https
      label: int
      required: true
      default: 443  
ghost:
  scale: 1
  start_on_create: true
  health_check:
    response_timeout: 2000
    healthy_threshold: 2
    port: 2368
    unhealthy_threshold: 3
    initializing_timeout: 60000
    interval: 2000
    strategy: recreate
    reinitializing_timeout: 60000
