.catalog:
  name: ghost
  version: v0.11.2-rancher2
  description: ghost blog
  uuid: ghost-1
  scale: 1
  questions:
    - variable: ip_listen
      label: ip to listen ex 0.0.0.0
      required: true
      type: string
      default: "0.0.0.0"
    - variable: port
      label: port
      required: true
      type: int
      default: "2368"
    - variable: ghost_url
      label: blog url
      required: true
      type: string
      default: "http://yourdomain.com"
    - variable: db_host
      label: ip of mysql
      type: string
      required: true
      default: "127.0.0.1 or linked container"
    - variable: db_user
      label: db_user
      type: string
      required: true
      default: "user"
    - variable: db_passwd
      label: db_passwd
      type: string
      required: true
      default: "password"
    - variable: db_name
      label: db_name
      type: string
      required: true
      default: "ghost"
    - variable: volume_driver
      label: volume_driver (ex convoy-nfs)
      type: string
      required: true
      default: "convoy-nfs"
    - variable: ghost_data
      label: volume_driver (data volume)
      type: string
      required: true
      default: "ghost-data"
ghost-lb:
  scale: 2
  health_check:
    port: 42 
    interval: 2000
    initializing_timeout: 60000
    unhealthy_threshold: 3
    strategy: recreate
    healthy_threshold: 2
