.catalog:
  name: ghost
  version: v0.11.2-rancher1
  description: ghost blog
  uuid: ghost-0
  questions:
    - variable: ip_listen
      label: ip to listen ex 0.0.0.0
      required: true
      type: string
      default: "0.0.0.0"
    - variable: port_listen
      label: port
      required: true
      type: int
      default: "2368"
    - variable: ghost_url
      label: blog url
      required: true
      type: string
      default: "http://yourdomain.com"
    - variable: db_host
      label: ip of mysql
      type: string
      required: true
      default: "127.0.0.1 or linked container"
    - variable: db_user
      label: db_user
      type: string
      required: true
      default: "user"
    - variable: db_passwd
      label: db_passwd
      type: string
      required: true
      default: "password"
    - variable: db_name
      label: db_name
      type: string
      required: true
      default: "ghost"
