.catalog:
  name: ghost
  version: v0.11.4
  description: ghost blog
  uuid: ghost-1
  scale: 1
  questions:
    - variable: ghost_ip
      label: ip to listen ex 0.0.0.0
      required: true
      type: string
      default: "0.0.0.0"
    - variable: ghost_port
      label: port
      required: true
      type: int
      default: "2368"
    - variable: ghost_url
      label: blog url
      required: true
      type: string
      default: "http://localhost"
    - variable: ghost_data
      label: volume_driver (data volume)
      type: string
      required: true
      default: "ghost-data"
