.catalog:
  name: Botbot
  version: v0.1
  description: botbot
  uuid: botbot-0
  questions:
    - variable: int_port
      label: public port
      required: true
      type: int
      default: 80
    - variable: ext_port
      label: private port
      required: true
      type: int
      default: 8080
    - variable: PG_PASS
      label: postgres passwd
      required: true
      type: string
      default: "admin"
    - variable: PG_USER
      label: postgres user
      type: string
      required: true
      default: "admin"
    - variable: PG_DB
      label: postgres default database
      type: string
      required: true
      default: "botbot"
    - variable: PG_PUB_PORT
      label: postgres public port
      type: string
      required: int
      default: "5432"
    - variable: REDIS_PUB_PORT
      label: redis public port
      type: int
      required: true
      default: "6379"
    - variable: BB_SECRET_KEY
      label: secret key
      type: string
      required: true
      default: "supersecretkey"
    - variable: BB_WEB_SECRET_KEY
      label: redis public port
      type: string
      required: true
      default: "supersecretkeyweb"
    - variable: BB_URL
      label: redis public port
      type: string
      required: true
      default: "http://localhost:8080"
