.catalog:
    name: "rutorrent"
    version: "v1.1"
    description: "rutorrent - diameter"
    questions:
     - variable: "download_dir"
       description: "Download directory"
       label: "Download directory"
       required: true
       type: "string"
       default: "/downloads"
     - variable: "traefik_domain"
       description: "your domain name"
       label: "yourdomain.com"
       required: true
       type: "string"
       default: "yourdomain.com"
     - variable: "traefik_frontend_url"
       description: "Rules for traefik url : 'Host:stack.yourdomain.com'"
       label: "Host:stack.yourdomain.com"
       required: true
       type: "string"
       default: "Host:stack.yourdomain.com"
     - variable: "traefik_basic_auth"
       description: "Basic auth in csv format : User:Hash,User:Hash. Default test/test123"
       label: "Basic auth"
       required: true
       type: "string"
       default: "test:$apr1$m5NOypU8$TfPxBTXOeOfnGSX4Mbe9t1"
     - variable: "traefik_domain"
       description: "your domain name"
       label: "yourdomain.com"
       required: true
       type: "string"
       default: 8080
     - variable: "USR_ID"
       description: "UserID"
       label: "User id"
       required: true
       type: "int"
       default: 1000
     - variable: "GRP_ID"
       description: "Group id"
       label: "Group id"
       required: true
       type: "int"
       default: 1000 
    

