ghost:
  image: recalbox/ghost
  environment:
  - GHOST_URL="${ghost_url}"
  - DB_HOST="${db_host}"
  - DB_USER="${db_user}"
  - DB_PASSWD="${db_passwd}"
  - DB_NAME="${db_name}"
  - IP_LISTEN="${ip_listen}"
  - PORT_LISTEN="{port}"
  labels:
    traefik.domain: "geekael.fr"
    traefik.port: '2368'
    traefik.enable: "stack"
  volumes:
  - ${ghost_data}:/var/lib/ghost
  volume_driver: ${volume_driver}
ghost-lb:
  expose:
  -  2368:2369/tcp
  tty: true
  links:
  - ghost:ghost
  stdin_open: true


