.catalog:
  name: iframely
  version: v0.1
  description: iframely
  uuid: iframely-0
  questions:
    - variable: HOST
      label: ip to listen ex 0.0.0.0
      required: true
      type: string
      default: "0.0.0.0"
    - variable: PORT
      label: port
      required: true
      type: int
      default: "8061"
    - variable: BASE_APP_URL
      label: For embeds that require render, baseAppUrl will be used as the host. Ex your http://domain.com (should be under quote)
      required: true
      type: string
      default: "http://yourdomain.com"
    - variable: ALLOWED_ORIGINS
      label: Access-Control-Allow-Origin list. (should be under quote)
      type: string
      required: true
      default: "*"
