.catalog:
  name: iframely
  version: v0.1
  description: Bot IRC
  uuid: iframely-0
  questions:
    - variable: HOST
      label: ip to listen ex 0.0.0.0
      required: true
      type: string
    - variable: PORT
      label: port
      required:true
      type: int
      default: 8061
    - variable: BASE_APP_URL
      label: For embeds that require render, baseAppUrl will be used as the host. Ex your http://domain.com
      required: true
      type: string
    - variable: ALLOWED_ORIGINS
      label: Access-Control-Allow-Origin list.
      type:string
      required: true
      default: *
