.catalog:
  name: jekyll
  version: v0.1-rancher1
  description: jekyll blog
  uuid: jekyll-0
  scale: 1
  questions:
    - variable: repo_git 
      label: repo to sync (https:github.com/user/repo)
      type: string
      required: true
    - variable: port
      label: public port to expose
      type: int
      required: true
      default: 4000
  health_check:
    port: 4000
    interval: 2000
    initializing_timeout: 60000
    unhealthy_threshold: 3
    strategy: recreate
    healthy_threshold: 2
    response_timeout: 2000
