.catalog:
  name: jekyll
  version: v0.1-rancher1
  description: ghost blog
  uuid: ghost-0
  scale: 1
  questions:
    - variable: repo_git 
      label: repo to sync (https:github.com/user/repo)
      type: string
      required: true
  health_check:
    port: 2368
    interval: 2000
    initializing_timeout: 60000
    unhealthy_threshold: 3
    strategy: recreate
    request_line: GET "/" "HTTP/1.0"
    healthy_threshold: 2
