.catalog:
    name: "rTorrent"
    version: "v1.0-rancher2"
    description: "rtorrent - linuxserver"
    questions:
     - variable: "download_dir"
       description: "Download directory"
       label: "Download directory"
       required: true
       type: "string"
       default: "/downloads"
     - variable: "public_port"
       description: "Public port"
       label: "Public port for ui"
       required: true
       type: "int"
       default: 8080
     - variable: "USR_ID"
       description: "UserID"
       label: "Public port for ui"
       required: true
       type: "int"
       default: 1000
     - variable: "GRP_ID"
       description: "Group id"
       label: "Public port for ui"
       required: true
       type: "int"
       default: 1000 
    

